{"command":[{"name":"User Joins Server","perms":[],"actions":[{"name":"Welcome message","category":"Message","type":"Send Message","channelname":"general","messagetext":"Welcome to the server, %%newuser%%"}],"var":{"user":"newuser"}},{"name":"Any Message","perms":[],"actions":[{"name":"increment xp","category":"User Data","type":"Edit User Data","user":"%%msguser%%","field":"xp","oper":"+","value":"1"}],"var":{"user":"msguser"}},{"name":"User Kicked","perms":[],"actions":[],"var":{"user":"kickuser"}},{"name":"User Banned","perms":[],"actions":[],"var":{"user":"banuser"}}],"token":"ODg0ODI4MzQ4MDQ2NTI4NTIy.YTeKnQ.uyNVFnFHw4BlBCmX04lepXjcp3g","clientid":"","prefix":"!"}